---
# defaults file for import-containers

ocp_core_tag: v3.11
ocp_core_fulltag: v3.11.146
ocp_etcd_tag: 3.2.22
ocp_app_tag: latest
ocp_app_fulltag: latest
ocp_opt_tag: latest
ocp_opt_fulltag: latest
ocp_nonrh_tag: latest
ocp_nonrh_fulltag: latest
ocp_image_inspector_tag: 2.11

# Do you want the images to be imported into the local docker system?
ocp_images_push_import: "no"

# Do you want to retag and push to internal registry
ocp_images_retag_push: "yes"
ocp_images_retag_core: "yes"
ocp_images_retag_etcd: "yes"
ocp_images_retag_app: "no"
ocp_images_retag_opt: "no"
ocp_images_retag_nonrh: "no"

# What is the name or IP of the internal repo that will be used.
ocp_push_internal_repo: 127.0.0.1

# Path for exports
rh_ocp_export_path: "/exports"
rh_ocp_export_path_core: "{{rh_ocp_export_path}}/core.tar"
rh_ocp_export_path_app: "{{rh_ocp_export_path}}/app.tar"

# Repo names
rh_container_repo: registry.redhat.io

core_ocp_images:
  - openshift3/apb-base
  - openshift3/apb-tools
  - openshift3/automation-broker-apb
  - openshift3/csi-attacher
  - openshift3/csi-driver-registrar
  - openshift3/csi-livenessprobe
  - openshift3/csi-provisioner
  - openshift3/grafana
  - openshift3/local-storage-provisioner
  - openshift3/manila-provisioner
  - openshift3/mariadb-apb
  - openshift3/mediawiki
  - openshift3/mediawiki-apb
  - openshift3/mysql-apb
  - openshift3/ose-ansible
  - openshift3/ose-ansible-service-broker
  - openshift3/ose-cli
  - openshift3/ose-cluster-autoscaler
  - openshift3/ose-cluster-capacity
  - openshift3/ose-cluster-monitoring-operator
  - openshift3/ose-console
  - openshift3/ose-configmap-reloader
  - openshift3/ose-control-plane
  - openshift3/ose-deployer
  - openshift3/ose-descheduler
  - openshift3/ose-docker-builder
  - openshift3/ose-docker-registry
  - openshift3/ose-efs-provisioner
  - openshift3/ose-egress-dns-proxy
  - openshift3/ose-egress-http-proxy
  - openshift3/ose-egress-router
  - openshift3/ose-haproxy-router
  - openshift3/ose-hyperkube
  - openshift3/ose-hypershift
  - openshift3/ose-keepalived-ipfailover
  - openshift3/ose-kube-rbac-proxy
  - openshift3/ose-kube-state-metrics
  - openshift3/ose-metrics-server
  - openshift3/ose-node
  - openshift3/ose-node-problem-detector
  - openshift3/ose-operator-lifecycle-manager
  - openshift3/ose-ovn-kubernetes
  - openshift3/ose-pod
  - openshift3/ose-prometheus-config-reloader
  - openshift3/ose-prometheus-operator
  - openshift3/ose-recycler
  - openshift3/ose-service-catalog
  - openshift3/ose-template-service-broker
  - openshift3/ose-tests
  - openshift3/ose-web-console
  - openshift3/postgresql-apb
  - openshift3/registry-console
  - openshift3/snapshot-controller
  - openshift3/snapshot-provisioner

etcd_ocp_image:
  - rhel7/etcd

image_inspector_ocp_image:
  - openshift3/image-inspector

rh_app_images:
  - openshift3/jenkins-1-rhel7
  - openshift3/jenkins-2-rhel7
  - openshift3/jenkins-agent-nodejs-8-rhel7
  - openshift3/jenkins-slave-base-rhel7
  - openshift3/jenkins-slave-maven-rhel7

opt_ocp_images:
  - jboss-amq-6/amq63-openshift
  - jboss-datagrid-7/datagrid71-openshift
  - jboss-datagrid-7/datagrid71-client-openshift
  - jboss-datavirt-6/datavirt63-openshift
  - jboss-datavirt-6/datavirt63-driver-openshift
  - jboss-decisionserver-6/decisionserver64-openshift
  - jboss-processserver-6/processserver64-openshift
  - jboss-eap-6/eap64-openshift
  - jboss-eap-7/eap71-openshift
  - jboss-webserver-3/webserver31-tomcat7-openshift
  - jboss-webserver-3/webserver31-tomcat8-openshift
  - openshift3/jenkins-2-rhel7
  - openshift3/jenkins-agent-maven-35-rhel7
  - openshift3/jenkins-agent-nodejs-8-rhel7
  - openshift3/jenkins-slave-base-rhel7
  - openshift3/jenkins-slave-maven-rhel7
  - openshift3/jenkins-slave-nodejs-rhel7
  - rhscl/mongodb-32-rhel7
  - rhscl/mysql-57-rhel7
  - rhscl/perl-524-rhel7
  - rhscl/php-56-rhel7
  - rhscl/postgresql-95-rhel7
  - rhscl/python-35-rhel7
  - redhat-sso-7/sso70-openshift
  - rhscl/ruby-24-rhel7
  - redhat-openjdk-18/openjdk18-openshift
  - redhat-sso-7/sso71-openshift
  - rhscl/nodejs-6-rhel7
  - rhscl/mariadb-101-rhel7

# Non red Hat images
nonrh_repo: docker.io
nonrh_app_images:
  - sonatype/nexus3